<Properties StartupConfiguration="{11FD2339-89A1-973C-5DEC-289DAD77460D}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PatrolController.cs">
    <Files>
      <File FileName="Assets/Scripts/FieldOfView.cs" Line="128" Column="22" />
      <File FileName="Assets/Editor/FieldOfViewEditor.cs" Line="13" Column="31" />
      <File FileName="Assets/Shaders/Stencil Object.shader" Line="24" Column="22" />
      <File FileName="Assets/Shaders/Stencil Mask.shader" Line="16" Column="16" />
      <File FileName="Assets/Scripts/Guard.cs" Line="23" Column="3" />
      <File FileName="Assets/Scripts/GuardController.cs" Line="45" Column="64" />
      <File FileName="Assets/Scripts/ChangeMaterial.cs" Line="18" Column="23" />
      <File FileName="Assets/Scripts/CameraController.cs" Line="20" Column="2" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="4" Column="20" />
      <File FileName="Assets/Scripts/PatrolController.cs" Line="7" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.macadamia4 PreferredExecutionTarget="Unity.Editor" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>