<Properties StartupConfiguration="{11FD2339-89A1-973C-5DEC-289DAD77460D}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Editor/MapManagerEditor.cs">
    <Files>
      <File FileName="Assets/Scripts/FieldOfView.cs" Line="128" Column="22" />
      <File FileName="Assets/Editor/FieldOfViewEditor.cs" Line="13" Column="31" />
      <File FileName="Assets/Shaders/Stencil Object.shader" Line="24" Column="22" />
      <File FileName="Assets/Shaders/Stencil Mask.shader" Line="16" Column="16" />
      <File FileName="Assets/Scripts/Guard.cs" Line="131" Column="39" />
      <File FileName="Assets/Scripts/GuardController.cs" Line="33" Column="5" />
      <File FileName="Assets/Scripts/ChangeMaterial.cs" Line="14" Column="30" />
      <File FileName="Assets/Scripts/CameraController.cs" Line="20" Column="2" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="4" Column="20" />
      <File FileName="Assets/Scripts/PatrolManager.cs" Line="49" Column="14" />
      <File FileName="Assets/Editor/PatrolManagerEditor.cs" Line="67" Column="13" />
      <File FileName="Assets/Scripts/CommonUtil.cs" Line="12" Column="1" />
      <File FileName="Assets/Editor/MapManagerEditor.cs" Line="4" Column="10" />
      <File FileName="Assets/Scripts/MapManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.macadamia4 PreferredExecutionTarget="Unity.Editor" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>